{
  "name": "dojo-webpack-example",
  "version": "0.1.0",
  "description": "Example project on how to move a dojo application using dojo's build process to webpack.",
  "main": "index.js",
  "repository": "https://github.com/slimeygecko/dojo-webpack-example.git",
  "author": "Mike Woodward, @slimeygecko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slimeygecko/dojo-webpack-example/issues"
  },
  "keywords": [
    "dojo",
    "webpack",
    "toolkit",
    "dgrid",
    "dstore",
    "loader",
    "examples"
  ],
  "dependencies": {
    "dgrid": "^1.1.0",
    "dijit": "^1.11.2",
    "dojo": "^1.11.2",
    "dojo-webpack-loader": "^0.9.1",
    "dstore": "^0.6.22",
    "gulp": "^3.9.0",
    "raw-loader": "^0.5.1",
    "resx-webpack-loader": "^0.1.0",
    "webpack": "^1.12.15"
  }
}
